apiVersion: v1
kind: Service
metadata:
  name: my-gitea-service
  labels:
    run: my-gitea-pod
spec:
        #  type: NodePort
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
    #    nodePort: 30000
  selector:
    run: my-gitea-pod
